spring.application.name=msvc-users
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/msvc-users
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug